# rest-log-access

./: README.md  pom.xml
src/main/java/com/log/access/: LogAccessApplication.java
src/main/java/com/log/access/config/: SwaggerConfig.java
src/main/java/com/log/access/controllers/: LogAccessCtrl.java  UserInfoCtrl.java
src/main/java/com/log/access/entities/: LogAccess.java  UserInfo.java
src/main/java/com/log/access/repositories/: ILogAccessPagSortRepo.java  ILogAccessRepo.java  ILogAccessRepository.java  IUserInfoRepo.java
src/main/java/com/log/access/responses/: PageResponse.java
src/main/java/com/log/access/services/: ILogAccessService.java  IUserInfoService.java  LogAccessService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/log/access/: LogAccessApplicationTests.java  TestDate.java
