<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.log-access</groupId>
	<artifactId>log-access</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>log-access</name>
	<description>Project for log access from Sidca</description>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-dependencies</artifactId> -->
<!--             <version>1.5.3.RELEASE</version> -->
<!--             <type>pom</type> -->
<!--             <scope>import</scope> -->
<!--         </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
<!-- 			<version>1.5.3.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
<!-- 			<version>1.5.3.RELEASE</version> -->
		</dependency>
		<!-- Oracle JDBC driver -->
<!--         <dependency> -->
<!--             <groupId>com.oracle</groupId> -->
<!--             <artifactId>ojdbc7</artifactId> -->
<!--             <version>12.1.0</version> -->
<!--         </dependency> -->
       <!--ojdbc6 -->
<!-- 		<dependency> -->
<!-- 			<groupId>ojdbc6</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
         <!-- Common DBCP2 connection pool -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
<!-- 		    <version>2.1.1</version> -->
		</dependency>
<!--         <dependency> -->
<!-- 		    <groupId>mysql</groupId> -->
<!-- 		    <artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
<!-- 			<version>1.5.3.RELEASE</version> -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<version>1.5.3.RELEASE</version> -->
			</plugin>
		</plugins>
	</build>
<!-- 	<repositories> -->
<!--         <repository> -->
<!--             <id>spring-releases</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>spring-snapshots</id> -->
<!--             <url>http://repo.spring.io/snapshot</url> -->
<!--             <snapshots><enabled>true</enabled></snapshots> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>spring-milestones</id> -->
<!--             <url>http://repo.spring.io/milestone</url> -->
<!--         </repository> -->
<!--     </repositories> -->
<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>spring-releases</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </pluginRepository> -->
<!--         <pluginRepository> -->
<!--             <id>spring-snapshots</id> -->
<!--             <url>http://repo.spring.io/snapshot</url> -->
<!--         </pluginRepository> -->
<!--         <pluginRepository> -->
<!--             <id>spring-milestones</id> -->
<!--             <url>http://repo.spring.io/milestone</url> -->
<!--          </pluginRepository> -->
<!--          <pluginRepository> -->
<!--             <id>spring-plugins-releases</id> -->
<!--             <url>https://repo.spring.io/plugins-release</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->

</project>
