spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.1.152:1521:SIDCA
spring.datasource.username=SIDCA_OWN_DESA
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error